Repository: halilibrahimavsar/CuNehat
Catalog: lib/core/l10n/app_*.arb
Languages: tr

source: Language
tr: Dil

source: Turkish
tr: Türkçe

source: English
tr: İngilizce

# hataDetayi
source: Error detail
tr: Hata detayı

# tekrarDene
source: Try Again
tr: Tekrar Dene

# islemGecmisiCsv
source: Transaction History (CSV)
tr: İşlem Geçmişi (CSV)

# duzenle
source: Edit
tr: Düzenle

# sil
source: Delete
tr: Sil

# geriAl
source: Undo
tr: Geri al

# silmeGeriAlindi
source: Deletion undone
tr: Silme geri alındı

# silmeGeriAlinamadi
source: Undo failed; the record could not be restored
tr: Geri alma başarısız oldu; kayıt geri getirilemedi

# hintIkonAra
source: Search icon...
tr: İkon ara...

# hataStateFailureMessage
source: Error: {message}
tr: Hata: {message}

# yeniButceEkle
source: Add New Budget
tr: Yeni Bütçe Ekle

# labelKategori
source: Category
tr: Kategori

# labelAylikLimit
source: Monthly Limit
tr: Aylık Limit

# iptal
source: Cancel
tr: İptal

# borclarim
source: My Debts
tr: Borçlarım

# alacaklarim
source: My Receivables
tr: Alacaklarım

# henuzBorcKaydiYok
source: No debt record yet.
tr: Henüz borç kaydı yok.

# henuzBorcKaydiYokAciklama
source: You have no active debt records. You can add a new debt using the action button below.
tr: Henüz kaydedilmiş aktif bir borcunuz bulunmuyor. Yeni borç eklemek için ekleme butonunu kullanabilirsiniz.

# odemeYap
source: Make Payment
tr: Ödeme Yap

# ode
source: Pay
tr: Öde

# henuzAlacakKaydiYok
source: No receivable record yet.
tr: Henüz alacak kaydı yok.

# henuzAlacakKaydiYokAciklama
source: You have no active receivable records. You can add a new receivable using the action button below.
tr: Henüz kaydedilmiş aktif bir alacağınız bulunmuyor. Yeni alacak eklemek için ekleme butonunu kullanabilirsiniz.

# odendiIsaretle
source: Mark as Paid
tr: Ödendi İşaretle

# gecmis
source: History
tr: Geçmiş

# borcGecmisi
source: Debt History
tr: Borç Geçmişi

# alacakGecmisi
source: Receivable History
tr: Alacak Geçmişi

# aylikTaksitiBiliyorum
source: I know the monthly installment
tr: Aylık taksiti biliyorum

# faizOraniIle
source: With interest rate
tr: Faiz oranı ile

# esitTaksitAmortisman
source: Equal Installment (Amortization)
tr: Eşit Taksit (Amortisman)

# basitVadeFarki
source: Simple Maturity Difference
tr: Basit Vade Farkı

# odemeyiKaydet
source: Save Payment
tr: Ödemeyi Kaydet

# labelOdemeTutari
source: Payment Amount *
tr: Ödeme Tutarı *

# maksimumFormatmoneyRemaining
source: Maximum: {remaining}
tr: Maksimum: {remaining}

# labelOdemeTarihi
source: Payment Date
tr: Ödeme Tarihi

# labelNotOpsiyonel
source: Note (Optional)
tr: Not (Opsiyonel)

# hintOdemeIleIlgiliNotlar
source: Notes about payment...
tr: Ödeme ile ilgili notlar...

# islemDetayi
source: Transaction Detail
tr: İşlem Detayı

# islemRaporu
source: Transaction Report
tr: İşlem Raporu

# tooltipTarihAraligi
source: Date Range
tr: Tarih Aralığı

# raporuPaylas
source: Share Report
tr: Raporu Paylaş

# oncekiDonemeGorePercent
source: {percent}% vs previous period
tr: %{percent} önceki döneme göre

# msgSecilenTarihAraligindaIslem
source: No transaction in selected date range
tr: Seçilen tarih aralığında işlem yok

# degistir
source: Change
tr: Değiştir

# labelKategoriAdi
source: Category Name
tr: Kategori Adı

# hintOrnMarketKiraMaas
source: e.g. Market, Rent, Salary
tr: Örn: Market, Kira, Maaş

# yeniKategoriEkle
source: Add New Category
tr: Yeni Kategori Ekle

# temizle
source: Clear
tr: Temizle

# hintNotIstegeBagliOrn
source: Note (Optional) · e.g. Grocery shopping
tr: Not (İsteğe bağlı) · örn. Market alışverişi

# tekrarlamaIstegeBagli
source: Recurring (Optional)
tr: Tekrarlama (İsteğe Bağlı)

# tekrarEtme
source: Do Not Repeat
tr: Tekrar Etme

# birikimDetayi
source: Savings Detail
tr: Birikim Detayı

# vazgec
source: Cancel
tr: Vazgeç

# sat
source: Sell
tr: Sat

# kaydiSil
source: Delete Record
tr: Kaydı Sil

# tooltipFiyatlariGuncelle
source: Update Prices
tr: Fiyatları Güncelle

# hintSembolOrnAaplThyao
source: Symbol (e.g. AAPL, THYAO.IS)
tr: Sembol (Örn: AAPL, THYAO.IS)

# sablonuSil
source: Delete Template
tr: Şablonu Sil

# hataError
source: Error: {error}
tr: Hata: {error}

# tooltipBuVadeyiAtla
source: Skip this installment
tr: Bu vadeyi atla

# onayla
source: Confirm
tr: Onayla

# kapat
source: Close
tr: Kapat

# islemiDuzenle
source: Edit Transaction
tr: İşlemi Düzenle

# labelYeniTutar
source: New Amount
tr: Yeni Tutar

# kaydetVeOnayla
source: Save and Confirm
tr: Kaydet ve Onayla

# guvenlikAyarlari
source: Security Settings
tr: Güvenlik Ayarları

# iceAktarCsv
source: Import from Backup (CSV)
tr: Yedekten İçe Aktar (CSV)

# disaAktarCsv
source: Export (CSV)
tr: Dışa Aktar (CSV)

# geriYukle
source: Restore
tr: Geri Yükle

# yedekle
source: Backup
tr: Yedekle

# labelUygulamaTemasi
source: App Theme
tr: Uygulama Teması

# labelCuzdanAdi
source: Wallet Name *
tr: Cüzdan Adı *

# hintOrnAnaCuzdanTatil
source: e.g. Main Wallet, Vacation Fund
tr: Örn: Ana Cüzdan, Tatil Fonu

# tamam
source: OK
tr: Tamam

# beklenmeyenDurum
source: Unexpected situation
tr: Beklenmeyen durum

# aktifCuzdaniniziDegistirmekIcin
source: • Click on a wallet to change your active wallet.
tr: • Aktif cüzdanınızı değiştirmek için bir cüzdana tıklayın.

# cuzdanBakiyeleriOtomatikOlarak
source: • Wallet balances are updated automatically.
tr: • Cüzdan bakiyeleri otomatik olarak güncellenir.

# herCuzdaninKendiGelir
source: • Each wallet has its own income/expense records.
tr: • Her cüzdanın kendi gelir/gider kayıtları vardır.

# msgPINVerificationFailedE
source: PIN verification failed: {error}
tr: PIN doğrulama başarısız: {error}

# msgCreateAPinFirst
source: Create a PIN first
tr: Önce bir PIN oluşturun

# msgBiometricAuthenticationIsNot
source: Biometric authentication is not supported
tr: Biyometrik kimlik doğrulama desteklenmiyor

# msgBiometricAuthenticationFailed
source: Biometric authentication failed
tr: Biyometrik kimlik doğrulama başarısız

# msgBiometricLoginEnabled
source: Biometric login enabled
tr: Biyometrik giriş etkinleştirildi

# msgBiometricLoginDisabled
source: Biometric login disabled
tr: Biyometrik giriş devre dışı bırakıldı

# msgPINAlreadyExistsUse
source: PIN already exists, use change PIN instead
tr: PIN zaten mevcut, bunun yerine PIN değiştirmeyi kullanın

# msgPINsDoNotMatch
source: PINs do not match
tr: PIN'ler eşleşmiyor

# msgPINSavedSuccessfully
source: PIN saved successfully
tr: PIN başarıyla kaydedildi

# msgNewPinValuesDo
source: New PIN values do not match
tr: Yeni PIN değerleri eşleşmiyor

# msgCurrentPinIsIncorrect
source: Current PIN is incorrect
tr: Mevcut PIN hatalı

# msgPINUpdatedSuccessfully
source: PIN updated successfully
tr: PIN başarıyla güncellendi

# msgPINRemoved
source: PIN removed
tr: PIN kaldırıldı

# msgBackgroundLockAndPrivacy
source: Background lock and Privacy Guard enabled
tr: Arka plan kilidi ve Ekran Koruması etkinleştirildi

source: Security Settings
tr: Güvenlik Ayarları

source: Manage your app security
tr: Uygulama güvenliğinizi yönetin

source: Create PIN
tr: PIN Oluştur

source: Change PIN
tr: PIN Değiştir

source: Remove PIN
tr: PIN Kaldır

# msgBiometricAuthenticationCannotBe
source: Biometric authentication cannot be used on this device.
tr: Biyometrik kimlik doğrulama bu cihazda kullanılamaz.

# msgCreateAPinFirst2
source: Create a PIN first to enable biometric login.
tr: Biyometrik girişi etkinleştirmek için önce bir PIN oluşturun.

source: Unified Features Demo
tr: Birleşik Özellikler Demosu

# tarihSec
source: Select Date
tr: Tarih Seç

# metinGiris
source: Text Input
tr: Metin Giriş

# yukle
source: Load
tr: Yükle

# basarili
source: Success
tr: Başarılı

# yuklemeButonu
source: Loading Button
tr: Yükleme Butonu

# onayDialog
source: Confirmation Dialog
tr: Onay Dialog

# logoutLabel
source: Logout
tr: Çıkış Yap

# welcomeTitle
source: Welcome
tr: Hoş Geldiniz

# enterPinPrompt
source: Enter PIN to continue
tr: Devam etmek için PIN girin

# lockedOutPromptPrefix
source: Too many failed attempts. Wait
tr: Çok fazla başarısız deneme. Lütfen

# lockedOutPromptSuffix
source: seconds.
tr: saniye bekleyin.

# invalidPinFallback
source: Incorrect PIN, try again.
tr: Hatalı PIN, tekrar deneyin.

# biometricReason
source: Authenticate to continue
tr: Devam etmek için kimliğinizi doğrulayın

# settingsTitle
source: Security Settings
tr: Güvenlik Ayarları

# createPinTitle
source: Create PIN
tr: PIN Oluştur

# changePinTitle
source: Change PIN
tr: PIN Değiştir

# deletePinTitle
source: Remove PIN
tr: PIN Kaldır

# verifyPinTitle
source: Verify PIN
tr: PIN Doğrula

# deletePinConfirmMessage
source: Removing PIN will also disable biometric login. Continue?
tr: PIN kaldırma biyometrik girişi de devre dışı bırakır. Devam edilsin mi?

# saveLabel
source: Save
tr: Kaydet

# changeLabel
source: Change
tr: Değiştir

# removeLabel
source: Remove
tr: Kaldır

# cancelLabel
source: Cancel
tr: İptal

# pinMismatchMessage
source: PINs do not match
tr: PIN'ler eşleşmiyor

# pinValidationMessage
source: Enter a 6-digit PIN
tr: 6 haneli bir PIN girin

# pinLockTitle
source: PIN Lock
tr: PIN Kilidi

# pinEnabledSubtitle
source: PIN enabled
tr: PIN etkin

# pinNotSetSubtitle
source: PIN not set
tr: PIN ayarlanmamış

# biometricLoginTitle
source: Biometric Login
tr: Biyometrik Giriş

# biometricNotAvailableSubtitle
source: Biometric authentication is not available on this device
tr: Biyometrik kimlik doğrulama bu cihazda kullanılamaz

# biometricEnabledSubtitle
source: Biometric login enabled
tr: Biyometrik giriş etkin

# biometricDisabledSubtitle
source: Biometric login disabled
tr: Biyometrik giriş devre dışı

# biometricAuthTileTitle
source: Biometric Authentication
tr: Biyometrik Kimlik Doğrulama

# biometricAuthTileSubtitleOn
source: On - Sign in with fingerprint or face recognition
tr: Açık - Parmak izi veya yüz tanıma ile giriş yapın

# biometricAuthTileSubtitleOff
source: Off
tr: Kapalı

# privacyGuardTitle
source: Privacy Guard
tr: Gizlilik Koruması

# privacyGuardEnabledSubtitle
source: Screen protection enabled
tr: Ekran koruması etkin

# privacyGuardDisabledSubtitle
source: Screen protection disabled
tr: Ekran koruması devre dışı

# screenProtectionTileTitle
source: Screen Protection
tr: Ekran Koruması

# screenProtectionTileSubtitleOn
source: On - Hide content while app is in background
tr: Açık - Uygulama arka plandayken içeriği gizle

# screenProtectionTileSubtitleOff
source: Off
tr: Kapalı

# backgroundLockTitle
source: Background Lock
tr: Arka Plan Kilidi

# backgroundLockSubtitlePrefix
source: Locks after:
tr: Şu süre sonunda kilitler:

# backgroundLockSubtitleOff
source: Off
tr: Kapalı

# backgroundLockTileTitle
source: Require authentication when app stays in background
tr: Uygulama arka planda kaldığında kimlik doğrulama gerektir

# backgroundLockTileSubtitle
source: To enable background lock, set a PIN or enable biometric login.
tr: Arka plan kilidini etkinleştirmek için bir PIN ayarlayın veya biyometrik girişi açın.

# backgroundLockTileInfo
source: Note: Authentication screen appears when returning to app.
tr: Not: Uygulamaya dönerken kimlik doğrulama ekranı görünür.

# msgIncorrectPinRemainingTries
source: Incorrect PIN. Remaining tries: {newAttempts}
tr: Hatalı PIN. Kalan deneme: {newAttempts}

source: Settings
tr: Ayarlar

source: APPEARANCE
tr: GÖRÜNÜM

source: SECURITY
tr: GÜVENLİK

source: DATA BACKUP / TRANSFER
tr: VERİ YEDEKLEME / AKTARIM

source: ABOUT
tr: HAKKINDA

source: Google Drive Backup
tr: Google Drive Yedekleme

# googleDriveBackupDesc
source: Back up your data to your personal Google Drive account for safety.
tr: Verilerinizin güvenliği için kendi kişisel Google Drive hesabınıza yedekleme yapın.

# connectGoogleDrive
source: Connect to Google Drive
tr: Google Drive'a Bağlan

source: Account:
tr: Hesap:

source: Last Backup:
tr: Son Yedekleme:

source: Disconnect
tr: Bağlantıyı Kes

source: Delete Backup
tr: Yedeği Sil

# deleteBackupDesc
source: The backup file on Google Drive will be permanently deleted. Your local data is not affected.
tr: Google Drive'daki yedek dosyası kalıcı olarak silinecek. Yerel veriniz etkilenmez.

source: Backup deleted.
tr: Yedek silindi.

# deleteBackupFailed
source: Could not delete backup.
tr: Yedek silinemedi.

source: Version
tr: Sürüm

source: Developer
tr: Geliştirici

source: No backups yet
tr: Hiç yedekleme yapılmadı

# restoreDataTitle
source: Restore Data?
tr: Verileri Geri Yükle?

# restoreDataDesc
source: Your cloud data will overwrite the existing data on your device. This operation cannot be undone.
tr: Buluttaki verileriniz cihazınızdaki mevcut verilerin üzerine yazılacaktır. Bu işlem geri alınamaz.

# googleDriveConnected
source: Successfully connected to Google Drive.
tr: Google Drive başarıyla bağlandı.

source: Google Drive connection failed.
tr: Google Drive bağlantısı başarısız oldu.

source: Google Drive disconnected.
tr: Google Drive bağlantısı kesildi.

# dataBackedUpSuccess
source: Data successfully backed up to Google Drive.
tr: Veriler Google Drive'a başarıyla yedeklendi.

source: Backup failed.
tr: Yedekleme başarısız oldu.

# dataRestoredSuccess
source: Data restored successfully.
tr: Veriler başarıyla geri yüklendi.

# restoreFailedNoBackup
source: Restore failed. No backup file found.
tr: Geri yükleme başarısız oldu. Yedek dosyası bulunamadı.

# defaultUser
source: User
tr: Kullanıcı

# dataExportImport
source: Device Backup / CSV
tr: Cihaz Yedeği / CSV

# dataExportImportDesc
source: Save or restore a full app backup, or use CSV for current-wallet transaction transfers.
tr: Tam uygulama yedeği kaydedip geri yükleyin veya mevcut cüzdan işlemleri için CSV kullanın.

source: Full backup
tr: Tam yedek

source: Save Full Backup to Device
tr: Tam Yedeği Cihaza Kaydet

source: Restore Full Backup from Device
tr: Tam Yedeği Cihazdan Geri Yükle

source: Share Full Backup
tr: Tam Yedeği Paylaş

source: Transaction CSV
tr: İşlem CSV

# restoreFullBackupTitle
source: Restore full backup?
tr: Tam yedek geri yüklensin mi?

# restoreFullBackupDesc
source: This will replace wallets, transactions, investments, debts, receivables, budgets, recurring templates, users, and categories on this device.
tr: Bu işlem bu cihazdaki cüzdanları, işlemleri, birikimleri, borçları, alacakları, bütçeleri, tekrar eden işlem şablonlarını, kullanıcıları ve kategorileri değiştirir.

# fullBackupSaved
source: Full backup saved successfully.
tr: Tam yedek başarıyla kaydedildi.

# fullBackupRestored
source: Full backup restored successfully.
tr: Tam yedek başarıyla geri yüklendi.

# fullBackupShared
source: Full backup shared successfully.
tr: Tam yedek başarıyla paylaşıldı.

# fullBackupCancelled
source: Backup action cancelled.
tr: Yedekleme işlemi iptal edildi.

# fullBackupShareText
source: CuNehat full backup
tr: ÇuNehat tam yedeği

# activeWalletRequiredForExport
source: An active wallet is required for exporting.
tr: Dışa aktarım için aktif bir cüzdan gereklidir.

# uygulamaBaslatilamadi
source: App could not start
tr: Uygulama başlatılamadı

# verilerinizSilinmediTekrarDeneyin
source: Your data was not deleted. Try again; if the problem persists
tr: Verileriniz silinmedi. Tekrar deneyin; sorun sürerse

# ikonBulunamadi
source: Icon not found
tr: İkon bulunamadı

# butcePlanlama
source: Budget Planning
tr: Bütçe Planlama

# henuzButceYok
source: No budgets yet
tr: Henüz bütçe yok

# kategorilerinizeAylikHarcamaLimiti
source: Set a monthly spending limit for your categories, track your spending here.
tr: Kategorilerinize aylık harcama limiti koyun, harcamalarınızı buradan takip edin.

# bUAyToplamHarcama
source: TOTAL SPENDING THIS MONTH
tr: BU AY TOPLAM HARCAMA

# toplamLimitAppformattersCurrency
source: Total limit: {totalLimit}
tr: Toplam limit: {totalLimit}

# harcananAppformattersCurrencyFormat
source: Spent: {spentAmount}
tr: Harcanan: {spentAmount}

# buKategorininButcesiVar
source: This category has a budget; limit will be updated.
tr: Bu kategorinin bütçesi var; limit güncellenecek.

# finansalTakip
source: Financial Tracking
tr: Finansal Takip

# vADESIGecmis
source: OVERDUE
tr: VADESİ GEÇMİŞ

# oDENDI
source: PAID
tr: ÖDENDİ

# vadeDateformatDdMmm
source: Maturity: {dueDate}
tr: Vade: {dueDate}

# msgOdemesiTamamlanipKapatilanBorclarinizin
source: The history of your paid and closed debts will be displayed here.
tr: Ödemesi tamamlanıp kapatılan borçlarınızın geçmişi burada görüntülenecektir.

# paidDebtsLengthBorcKapandi
source: {length} debts closed
tr: {length} borç kapandı

# msgOdendiOlarakIsaretlenenAlacaklarinizin
source: The history of your receivables marked as paid will be displayed here.
tr: Ödendi olarak işaretlenen alacaklarınızın geçmişi burada görüntülenecektir.

# paidReceivablesLengthAlacakTahsil
source: {length} receivables collected
tr: {length} alacak tahsil edildi

# toplamGeriOdeme
source: Total repayment
tr: Toplam geri ödeme

# kKDFVeBsmvVergilerini
source: Include KKDF and BSMV taxes (30%)
tr: KKDF ve BSMV vergilerini (%30) dahil et

# tuketiciKredilerindeFaizeYasal
source: In consumer loans, 15% KKDF and 15% BSMV are legally added to the interest. In housing etc. loans, these taxes can be 0%. Activate accordingly.
tr: Tüketici kredilerinde faize yasal olarak %15 KKDF ve %15 BSMV eklenir. Konut vb. kredilerde bu vergiler %0 olabilir. Duruma göre aktifleştirin.

# iTaksitAppformattersDateshort
source: {i}. Installment — {scheduledDate}
tr: {i}. Taksit — {scheduledDate}

# otomatikIslem
source: Automatic transaction
tr: Otomatik işlem

# buIslemOtomatikOlusturuldu
source: This transaction was created automatically. Edit or delete it from the corresponding debt/investment/receivable record.
tr: Bu işlem otomatik oluşturuldu. İlgili borç/yatırım/alacak kaydından düzenleyin veya silin.

# nakitAkisi
source: Cash Flow
tr: Nakit Akışı

# grafikIcinYeterliVeri
source: Not enough data for chart
tr: Grafik için yeterli veri yok

# cizgiGrafikIcinEnAzIkiGun
source: At least two different days of transactions are required for the line chart.
tr: Çizgi grafik oluşturmak için en az iki farklı güne ait işlem olmalıdır

# detayGosterilecekIslemYok
source: No Transaction to Show Detail
tr: Detay Gösterilecek İşlem Yok

# gelirVeyaGiderKaydettikten
source: Analysis details will be listed here after you save income or expense.
tr: Gelir veya gider kaydettikten sonra analiz detayları burada listelenecektir.

# henuzIslemYok
source: No transactions yet
tr: Henüz işlem yok

# buDonemIcinKayit
source: No records for this period. Use the slider button to add a new transaction.
tr: Bu dönem için kayıt bulunmuyor. Yeni bir işlem eklemek için sürgü butonunu kullanın.

# kategoriDagilimi
source: Category Distribution
tr: Kategori Dağılımı

# titleIcinVeriYok
source: No data for {title}
tr: {title} için veri yok

# buKategoriyeAitIslem
source: There are no transactions belonging to this category.
tr: Bu kategoriye ait işlem bulunmuyor.

# buDonemIcinHenuz
source: No transaction data found for this period yet. Reports will be compiled after data is entered.
tr: Bu dönem için henüz işlem verisi bulunamadı. Raporlar veri girildikten sonra derlenecektir.

# ikonSecin
source: Select Icon
tr: İkon Seçin

# ikonDegistirmekIcinDokun
source: Tap to change icon
tr: İkon değiştirmek için dokun

# asagidakiButondanEkleyebilirsiniz
source: You can add from the button below
tr: Aşağıdaki butondan ekleyebilirsiniz

# filtreler
source: Filters
tr: Filtreler

# uygula
source: Apply
tr: Uygula

# tARIHAraligi
source: DATE RANGE
tr: TARİH ARALIĞI

# seciliAralik
source: Selected Range
tr: Seçili Aralık

# kATEGORIFiltresi
source: CATEGORY FILTER
tr: KATEGORİ FİLTRESİ

# kategoriBulunamadi
source: Category not found
tr: Kategori bulunamadı

# fIYATAraligi
source: PRICE RANGE
tr: FİYAT ARALIĞI

# yeni
source: New
tr: Yeni

# filterSelectedcategoriesLengthKategori
source: {length} Categories
tr: {length} Kategori

# gunSonu
source: End of day
tr: Gün sonu

# gorunumListe
source: List
tr: Liste

# gorunumTakvim
source: Calendar
tr: Takvim

# takvimAy
source: Month
tr: Ay

# takvimHafta
source: Week
tr: Hafta

# buGuneAitIslemYok
source: No transactions on this day
tr: Bu güne ait işlem yok

# dataFilterSelectedcategoriesLengthKategori
source: {length} Categories
tr: {length} Kategori

# portfoyDetayi
source: Portfolio Detail
tr: Portföy Detayı

# henuzYatirimKaydiYok
source: No Investment Record Yet
tr: Henüz Yatırım Kaydı Yok

# yatirimlariniziEklediktenSonraDetayli
source: Detailed analyses will appear here after you add your investments.
tr: Yatırımlarınızı ekledikten sonra detaylı analizler burada görünecektir.

# guncelDegerFormatmoneyInvestment
source: Current value ({currentValue}) will be processed as income to the wallet and the record will be closed.
tr: Güncel değer ({currentValue}) cüzdana gelir olarak işlenir ve kayıt kapatılır.

# hataliGirislerIcinAlim
source: For incorrect entries: purchase expense ({amount}) will be refunded with a correction record, and the balance will revert to pre-investment. If you actually sold it, use "Sell" instead.
tr: Hatalı girişler için: alım gideri ({amount}) düzeltme kaydıyla iade edilir, bakiye yatırım öncesine döner. Gerçekten sattıysanız bunun yerine "Sat" kullanın.

# portfoyum
source: My Portfolio
tr: Portföyüm

# investmentsLengthYatirim
source: {length} investments
tr: {length} yatırım

# mevcutDeger
source: Current Value
tr: Mevcut Değer

# maliyetiDegistirirsenizFarkCuzdana
source: If you change the cost, the difference will be processed as a correction transaction to the wallet.
tr: Maliyeti değiştirirseniz fark, cüzdana düzeltme hareketi olarak işlenir.

# hesapla
source: Calculate
tr: Hesapla

# birikmisFormatmoneyInvCurrentvalue
source: Accumulated: {currentValue} /
tr: Birikmiş: {currentValue} /

# guncelFiyatiGetir
source: Get Current Price
tr: Güncel Fiyatı Getir

# ekle
source: Add
tr: Ekle

# karZarar
source: Profit/Loss
tr: Kar/Zarar

# hedefCurrencyformatFormatInvestment
source: Target: {targetAmount}
tr: Hedef: {targetAmount}

# grafikIcinYatirimBulunmuyor
source: No investments for chart
tr: Grafik için yatırım bulunmuyor

# portfoyDagilimi
source: Portfolio Distribution
tr: Portföy Dağılımı

# tOPLAMPortfoyDegeri
source: TOTAL PORTFOLIO VALUE
tr: TOPLAM PORTFÖY DEĞERİ

# tOPLAMMaliyet
source: TOTAL COST
tr: TOPLAM MALİYET

# kAZANCZarar
source: PROFIT / LOSS
tr: KAZANÇ / ZARAR

# templateTitleDuzenliIslemi
source: Delete recurring transaction "{title}"? Past transactions recorded in the ledger will not be deleted.
tr: "{title}" düzenli işlemi silinsin mi? Deftere işlenmiş geçmiş işlemler silinmez.

# duzenliIslemler
source: Recurring Transactions
tr: Düzenli İşlemler

# henuzDuzenliIslemYok
source: No recurring transactions yet
tr: Henüz düzenli işlem yok

# islemEklerkenTekrarSikligi
source: If you select repeat frequency while adding a transaction the template appears here.
tr: İşlem eklerken tekrar sıklığı seçerseniz şablon burada görünür.

# bekleyenDuzenliIslemler
source: Pending Recurring Transactions
tr: Bekleyen Düzenli İşlemler

# vadesiGelmisIslemlerinizVar
source: You have transactions whose maturity has arrived. You can approve them to be recorded in the ledger.
tr: Vadesi gelmiş işlemleriniz var. Onaylayarak deftere işlenmesini sağlayabilirsiniz.

# titleTarihDatestrNtutarTx
source: Date: {dateStr} Amount: {amount}
tr: Tarih: {dateStr} Tutar: {amount}

# uygulamaKilidi
source: App Lock
tr: Uygulama Kilidi

# pINBiyometrikVeGizlilik
source: PIN, Biometric and Privacy Settings
tr: PIN, Biyometrik ve Gizlilik Ayarları

# otomatikHesaplananDegerler
source: Automatically calculated values:
tr: Otomatik hesaplanan değerler:

# borcAlacakYatirimKayitlarindan
source: Derived from debt/receivable/investment records; cannot be edited here.
tr: Borç/alacak/yatırım kayıtlarından türetilir; buradan düzenlenemez.

# renkSecin
source: Select Color:
tr: Renk Seçin:

# ikonSecin2
source: Select Icon:
tr: İkon Seçin:
